WPF/Example/Solution21/Project2_EnvironmentInfo/MainWindow.xaml

<Window x:Class="Project2_EnvironmentInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2_EnvironmentInfo"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- x:Static을 이용해 C#상의 정적 필드, 프로퍼티를 사용할 수 있다. -->
    <StackPanel>
        <TextBlock>
            <Label Content="Operating System Version: " />
            <Label Content="{x:Static s:Environment.OSVersion}" />
            <LineBreak />
            <Label Content=".NET Version: " />
            <Label Content="{x:Static s:Environment.Version}" />
            <LineBreak />
            <Label Content="Machine Name: " />
            <Label Content="{x:Static s:Environment.MachineName}" />
            <LineBreak />
            <Label Content="User Name: " />
            <Label Content="{x:Static s:Environment.UserName}" />
            <LineBreak />
            <Label Content="User Domain Name: " />
            <Label Content="{x:Static s:Environment.UserDomainName}" />
            <LineBreak />
            <Label Content="System Directory: " />
            <Label Content="{x:Static s:Environment.SystemDirectory}" />
            <LineBreak />
            <Label Content="Current Directory: " />
            <Label Content="{x:Static s:Environment.CurrentDirectory}" />
            <LineBreak />
            <Label Content="Command Line: " />
            <Label Content="{x:Static s:Environment.CommandLine}" />
            <LineBreak />
        </TextBlock>
    </StackPanel>
</Window>
